pl01;tomate
pl01;tomate apéritif
pl01;pomme de terre
pl01;radis noir
pl01;petits radis
pl01;navet
pl01;carotte
pl01;panais
pl01;betterave
pl01;choux vert
pl01;chou rouge
pl01;chou fleur
pl01;chou romanesco
pl01;brocolis
pl01;chou chinois
pl01;chou de Bruxelles
pl01;chou rave
pl01;bettes à cardes
pl01;artichaut
pl01;asperges vertes
pl01;asperge blanches
pl01;poireaux
pl01;oignons
pl01;ail
pl01;échalote
pl01;courgette
pl01;concombres
pl01;citrouille
pl01;potiron
pl01;potimarron
pl01;butternut
pl01;aromatiques
pl01;aubergine
pl01;poivron
pl01;piment doux
pl01;piment fort
pl01;laitue batavia
pl01;scarole
pl01;frisée
pl01;endives
pl01;roquette
pl01;mâche
pl01;moutarde
pl01;épinard
pl01;brèdes
pl01;maïs doux
pl01;salsifis 
pl01;scorsonère
pl01;patate douce
pl01;haricot vert
pl01;haricot plat
pl01;petit pois
pl01;topinambour
pl01;autre