tomate
tomate apéritif
pomme de terre
radis noir
petits radis
navet
carotte
panais
betterave
choux vert
chou rouge
chou fleur
chou romanesco
brocolis
chou chinois
chou de Bruxelles
chou rave
bettes à cardes
artichaut
asperges vertes
asperge blanches
poireaux
oignons
ail
échalote
courgette
concombres
citrouille
potiron
potimarron
butternut
aromatiques
aubergine
poivron
piment doux
piment fort
laitue batavia
scarole
frisée
endives
roquette
mâche
moutarde
épinard
brèdes
maïs doux
salsifis 
scorsonère
patate douce
haricot vert
haricot plat
petit pois
topinambour
autre