?Vous êtes :
-Propriétaire du foncier
-En fermage et location pour vos bâtiments
-Propriétaire d’une grande partie et en fermage pour certaines parcelles
#
?Vous êtes installé :
-Sur la ferme familiale
-Hors cadre familial
#
?Avez vous bénéficié :
-D’une formation agricole (BPREA, CAP, BEP, Bac Pro, DEUT...)
-Formation sur le tas
-Aucune formation agricole
#
?Selon vous les produits avec label Bio sont ils vendus :
-Vraiment trop cher
-trop cher
-pas assez cher
-Vraiment pas assez cher
#
?Votre clientèle est selon vos observations plutôt :
-plutôt des gens aisés
-constituée d’une majorité de smicards ou de personnes touchant des bas salaires
-homogène (toutes les classes sociales sont présentes)
#
?Êtes vous en mesure de vous verser un salaire ?
-oui, tous les mois
-oui, parfois
-non, jamais
#
?Vos produits sont ils vendus
-au même prix que dans la grande distribution
-moins cher
-plus cher
-vous ne savez pas
#
?Pensez vous travailler
-trop d’heures
-trop dur
-trop d’heures et trop dur
-normalement comme la plupart des personnes
#
?Considérez vous que votre travail est
-Reconnu à sa juste valeur
-Pas assez connu pour être reconnu à sa juste valeur
-Dénigré systématiquement
#
?Quels sont vos principales difficultés
-le manque de temps
-le manque d’argent
-l’impossibilité de partir en vacances
-la charge de travail
-la pénibilité de votre métier
-l’impact sur votre vie familiale/vie de couple
#
?Quel est l’activité qui peut parfois vous peser ?
-la commercialisation vous prend trop de temps
-le travail administratif vous demande trop de temps
-Les livraisons vous demandent trop de temps
-La production (trop pénible, pas assez outillé, ...) est compliquée
#
?Selon vous, estimez vous être suffisamment Équipé en outillage / mécanisation
-oui
-non
-pas assez
-trop vétuste
#
?Conseillé techniquement ?
-oui
-non
-pas assez
#
?Épaulé en cas d’imprévu, d’urgence, de catastrophe météorologique
-oui
-non
-pas assez
#
?Selon vous, vous pensez que si certains domaines de votre activité (commercialisation, livraisons, travail administratif...) pouvaient être géré différemment vous pourriez produire :
-Plus
-Mieux
-Autant mais bénéficier de quelque repos ou loisirs
-Aucune des trois réponses précédentes car vous êtes déjà au maximum de votre capacité de production
#