#question-clef=s001
#question-valeure-literale="Quels sont vos besoins et difficultés ?"
s001;manque de temps
s001;la charge de travail
s001;la pénibilité de votre métier
s001;manque de main d'oeuvre
s001;manque d'équipement
s001;livraisons compliquées
s001;trop d'invendus en fin de marché
s001;manque de moyens financiers
s001;manque de connaissances techniques
s001;trop de charge de travail
s001;trop de temps passé pour commercialiser
s001;prix de vente trop bas
s001;l’impossibilité de partir en vacances
s001;l’impact sur votre vie familiale/vie de couple