# - titre : page >> "annuaire des producteurs bio de la région castillon"
- zones de textes explictives à ré-écrire.
- label sur tous les inputs.
- fichier de paramétrage des libellés.
# - groupe de blocks de données.
- accueil, 2 choix : "je rempli mon questionnaire" ou "je suis déjà inscrit (modifier mes informations)".
- !notifier tout le monde des fonctionnalités! 

#### Reste à faire. le 26 mai 2020 16h :
# Questionnaire Producteurs beta v1 :
1 - la base de données et l'inscription.
2 - le contexte mise à jour pour les inscrits (producteur inscrit qui souhaite mettre àjour ses données. Ex : ajouter un produit).
3 - la page de connexion (pour contexte mise à jour en est juste au stade maquette >> tous les boutons dirigent vers l'inscription).
4 - la bar de menu et recherche est au stade maquette (utilité dans le contexte d'inscription ?).
5 - le saisies obligatoires (si non renseignées) ne sont pas bloquantes pour la navigation.
6 - les données non renseignées sont quand même listées sur la page de récapitulatif avant envoi.
7 - les données lieux de distribution et produits sont à affiner/préciser (attention au manque de données !).
8 - le fichier de constantes XML (pour tous les textes et libellés est à développer).
9 - supprimer des entrées dans les tableux Produits et Lieux de distribution (idempour tout autre tableau futur).
9 - passer les mini-calendriers en FR (trouver des composants à intégrer).
10 - gestionnaire de code source ? compte GITHUB pour CET ?
11 - tester la solution avec des utilisateurs (produteurs proches de CET).
12 - lancer les membres sur les tests de l'annuaire. Gestion et prise en charge des retours de cette phase de test. 
# Temps de RAF estimé 32h (8j à mi-temps).

#### RAF le 26 mai 2020 16h :
# Questionnaire Asso, lieux :
A concevoir et développer. De nombreux composants peuvent êtres repris depuis le questionnaire Producteurs. L'architecture et la trame de codage est bien en place.

Petites astuces pour tester des sites web et signaler des annomalies de manière précise :
Pour tester : 
 - saisir le fomulaire avec des données cohérantes et constater (ou non) un bon fonctionnement. 
 Puis, essayer de saisir des données incohérantes (par exemple des lettres dans un Code Postal). Dans
 Ce deuxième cas, le formulaire ne doit pas être accepté par le site (des messages d'erreurs précis 
 sont attendus. Par exemple : saisie de lettres dansle champs code postal, message 
 souhaité : "Le code postal saisie est erroné, merci de vérifier votre saisie.").
 - Vérifier les fautes d'ortaugrafe !
 - Les libellés doivent être simple, court mais donner une explication utile et facile à comprendre.
 Pour signaler :
  - indiquer d'abord (et de manière unitaire) la page et le champ concerné (ne pas signaler 3 zones en même temps).
  - Donner une petite explication pour que la personne en charge des correctifs puisse rapidement reproduire l'annomalie ou constater l'élément à améliorer.
  - Etre le plus succinct possible !

  #TODO réunion du 02 06 2020 :
  siret non obl
  lien cagette
  année suffisant pour date d'installation (tjrs obl)
  certificateur bio 
  organisme certificateur bio (sup ??)
  type de production (sup ???)
  ajouter pour champs superficies : équivalent en m²
  page besoins en dernier
  produits, puis block spécificités
  nom commercial de la ferme : non obl

  Notion de producteur qui est aussi vendeur et lieu de distribution